ALGORITHM	50000
AREAID	2265
AVG_PRICE2	36775
AVG_SCORE	50000
BIAS	50000
BUYERCOUNT	36775
CATEGORYID	43892
CATE_ID1	50000
CATE_ID2	49964
CATE_ID3	48170
CHANNEL	50000
CLICKNET	36744
COMMENTS	36775
DAYOFWEEK	50000
DEALLISTINFO	204976
DETAILINFO	145087
DINNER	60071
DISCOUNT	50000
DISTANCE	49005
FIVESCORE_COUNT	36775
FOURSCORE_COUNT	36775
GCOMMENT_RATIO	43790
GEO5	48672
HISTORY_COUPON	50000
HOUROFDAY	50000
LAUNCHID	50000
LOWEST_PRICE2	36775
MARK_NUMBER	50000
NDVICE	50000
NUM_CATEGORY	50000
NUM_DEAL	47940
NUM_TAG	47516
ONESCORE_COUNT	36775
OPEN_ALL_DAY	3115
ORDERCOUNT	36775
PHONE	66140
PICCLASS128ID	48931
PICCLASS16ID	48931
PICCLASS256ID	48931
PICCLASS32ID	48931
PICCLASS64ID	48931
PICCLASS8ID	48931
PICCLASSID	48931
PICID	48931
PICISDEFAULT	48929
PICMEMSCORE	48931
PICQSCORE	48929
PICRATIO	48931
PICSCORE	48931
PICSIZE	48931
PICTURE_RATIO	43790
POIAREAID	48069
POIBAREAID	48074
POIBRANDID	48074
POICATEGORYID	48074
POICITYID	48074
POICLASSID	48074
POIDEALLIST_CPR	43525
POIDEALLIST_CTR	43525
POIDEALLIST_CVR	43525
POIDEALLIST_SHOWCOUNT	43525
POIID	50000
POITYPEID	48074
POI_DEAL_ORDERED	323
POI_DEAL_VIEWED	1700
POI_ORDERED	323
POI_PAID	323
POI_VIEWED	3250
POSITION	50000
POS_RANK	50000
QUERYINBRANDNAME	141
QUERYINPOIMENU	609
QUERYTERMS	7268
QUREYINPOINAME	1629
RELAY_RATIO	43790
REQAREAID	2265
REQCATEGORYID	43892
SHOW_TYPE	50000
SLOTCATEID	50000
SLOTID	50000
TARGETID	50000
THREESCORE_COUNT	36775
TWOSCORE_COUNT	36775
UA_MONTH_CLICK	50000
UA_MONTH_SHOW	50000
UA_WEEK_CLICK	50000
UA_WEEK_SHOW	50000
UQUERY	7263
USERID	45702
USERUUID	50000
USER_CLICK_CNT_MONTH	50000
USER_CLICK_CNT_TEN_MIN	50000
USER_CLICK_CNT_THREE_MIN	50000
USER_CLICK_CNT_WEEK	50000
USER_DINNER_MUL	3285
USER_DINNER_ONE	2244
USER_DINNER_TWO	3551
USER_FIVEGEO_SCORE	18361
USER_ORDER_CNT_MONTH	50000
USER_SIXGEO_SCORE	7304
USER_THIRDCATE_SCORE	6445
UUID_ORDER_COUNT	43525
UUID_VIEW_COUNT	43525
VIEW_ORDER_RATE	43525
WEEK_COUPON	50000
WIFI	22186
