hadoop fs -mkdir /SXY01-058/input

hadoop fs -put testdata.txt /SXY01-058/input 
hadoop fs -get /SXY01-058/output ./output/

hadoop fs -rmr /SXY01-058/input
hadoop fs -rmr /SXY01-058/output

hadoop jar /home/ds/hadoop/hadoop/share/hadoop/tools/lib/hadoop-streaming-2.6.0.jar -file question3_maps1.py -file question3_reduces1.py -mapper question3_maps1.py -reducer question3_reduces1.py -input /SXY01-058/input/ -output /SXY01-058/output

hadoop jar /home/ds/hadoop/hadoop/share/hadoop/tools/lib/hadoop-streaming-2.6.0.jar -file lastword.txt -file question3_maps2.py -file question3_reduces2.py -mapper question3_maps2.py -reducer question3_reduces2.py -input /SXY01-058/input/ -output /SXY01-058/output